"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile5  | tile4  | empty  |
     ----------------------------
pos2 | tile6  | tile1  | tile8  |
     ----------------------------
pos3 | tile7  | tile3  | tile2  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (adj pos1 pos1 pos1 pos2)
fact: (adj pos1 pos1 pos2 pos1)
fact: (adj pos2 pos1 pos1 pos1)
fact: (adj pos2 pos1 pos3 pos1)
fact: (adj pos2 pos1 pos2 pos2)
fact: (adj pos1 pos2 pos2 pos2)
fact: (adj pos1 pos2 pos1 pos1)
fact: (adj pos1 pos2 pos1 pos3)
fact: (adj pos2 pos2 pos2 pos1)
fact: (adj pos2 pos2 pos1 pos2)
fact: (adj pos2 pos2 pos2 pos3)
fact: (adj pos2 pos2 pos3 pos2)
fact: (adj pos1 pos3 pos1 pos2)
fact: (adj pos1 pos3 pos2 pos3)
fact: (adj pos2 pos3 pos2 pos2)
fact: (adj pos2 pos3 pos1 pos3)
fact: (adj pos2 pos3 pos3 pos3)
fact: (adj pos3 pos1 pos2 pos1)
fact: (adj pos3 pos1 pos3 pos2)
fact: (adj pos3 pos2 pos3 pos1)
fact: (adj pos3 pos2 pos2 pos2)
fact: (adj pos3 pos2 pos3 pos3)
fact: (adj pos3 pos3 pos3 pos2)
fact: (adj pos3 pos3 pos2 pos3)
fact: (hasCoord tile1 pos2 pos2)
fact: (hasCoord tile2 pos3 pos3)
fact: (hasCoord tile3 pos2 pos3)
fact: (hasCoord tile4 pos2 pos1)
fact: (hasCoord empty pos3 pos1)
fact: (hasCoord tile8 pos3 pos2)
fact: (hasCoord tile7 pos1 pos3)
fact: (hasCoord tile6 pos1 pos2)
fact: (hasCoord tile5 pos1 pos1)
rule: ((hasCoord ?n ?x ?y)(hasCoord empty ?v ?z)(adj ?x ?y ?v ?z)) -> (movable ?n ?x ?y ?v ?z)